<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>카테고리</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <script src="../scripts/script.js" defer></script>
  </head>
  <body>
    <div class="section">
      <h1 style="text-align: center; padding: 48px;">카테고리</h1>
    </div>

    <!-- bottomNavigation -->
    <div class="bottom-navi-container">
      <nav class="bottom-navi">
        <a href="/index.html">
          <img src="../assets/icon/ic-home.svg" alt="홈" />
          <span>홈</span>
        </a>
        <a href="/pages/category.html">
          <img src="../assets/icon/ic-category.svg" alt="카테고리" />
          <span>카테고리</span>
        </a>
        <a href="/pages/search.html">
          <img src="../assets/icon/ic-search.svg" alt="검색" />
          <span>검색</span>
        </a>
        <a href="/pages/likes.html">
          <img src="../assets/icon/ic-heart.svg" alt="좋아요" />
          <span>좋아요</span>
        </a>
        <a href="/pages/mypage.html">
          <img src="../assets/icon/ic-my.svg" alt="마이페이지" />
          <span>마이페이지</span>
        </a>
      </nav>
    </div>
  </body>
</html>
